[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=songs/clone_act3.tex
masterDocument=master.tex
name=songbook_RF
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options=%S.idx

[Tools]
MakeIndex=Default
QuickBuild=LuaLaTeX+ForwardPDF

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/a_little_hell.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/all_is_well_(goodbye_goodbye).tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/all_is_well_(its_only_blood).tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/all_the_distant_ships.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/along_the_road.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/always_gold.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/bad_blood.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/baptisms.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/better_days.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/bishops_song.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/burning_bridges.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/chewing_bottles.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/choking_on_metaphors.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/clone_act3.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/dead_ends.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/dead_waltz,the.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/deserters_song,the.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/doubt.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/ether.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/everything_costs.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/from_the_mouth_of_an_injured_head.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/ghost_towns.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/glory.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/good_morning_hypocrite.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/grand_machine_no_12.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/guilt.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/hard_of_hearing.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/holy_branches.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/home.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/hope_in_a_can.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/if_you_come_back_to_haunt_me.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/its_an_ugly_life.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/kin.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/life-like_sun.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/life_and_times,the.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/martyr.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/mountains.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/mute,the.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/nightclothes.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/nightly_parade,the.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/personal_giants.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/reminders.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/rivers_in_the_dust.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/safe_and_sound.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/second_family_portrait.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/servants_and_kings.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/severus_and_stone.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/ship_in_port,the.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/small_hands.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/summer_skeletons.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/tall_tale_no_5.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/we_were_never_built_to_last.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/welcome_home_son.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/were_on_our_way.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:songs/wrapped_in_piano_strings.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:master.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=179
mode=LaTeX
open=true
order=0

[item:songbook_RF.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:songs/a_little_hell.tex]
archive=true
column=26
encoding=windows-1252
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:songs/all_is_well_(goodbye_goodbye).tex]
archive=true
column=111
encoding=windows-1252
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=-1

[item:songs/all_is_well_(its_only_blood).tex]
archive=true
column=14
encoding=windows-1252
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:songs/all_the_distant_ships.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=1

[item:songs/along_the_road.tex]
archive=true
column=6
encoding=windows-1252
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=-1

[item:songs/always_gold.tex]
archive=true
column=4
encoding=windows-1252
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=-1

[item:songs/bad_blood.tex]
archive=true
column=3
encoding=windows-1252
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:songs/baptisms.tex]
archive=true
column=102
encoding=windows-1252
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=-1

[item:songs/better_days.tex]
archive=true
column=12
encoding=windows-1252
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=4

[item:songs/bishops_song.tex]
archive=true
column=43
encoding=windows-1252
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=2

[item:songs/burning_bridges.tex]
archive=true
column=19
encoding=windows-1252
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:songs/chewing_bottles.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:songs/choking_on_metaphors.tex]
archive=true
column=11
encoding=windows-1252
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:songs/clone_act3.tex]
archive=true
column=47
encoding=windows-1252
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=1

[item:songs/dead_ends.tex]
archive=true
column=12
encoding=windows-1252
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=5

[item:songs/dead_waltz,the.tex]
archive=true
column=40
encoding=windows-1252
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=1

[item:songs/deserters_song,the.tex]
archive=true
column=75
encoding=windows-1252
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:songs/doubt.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=0

[item:songs/ether.tex]
archive=true
column=12
encoding=windows-1252
highlight=LaTeX
line=58
mode=LaTeX
open=false
order=1

[item:songs/everything_costs.tex]
archive=true
column=97
encoding=windows-1252
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:songs/from_the_mouth_of_an_injured_head.tex]
archive=true
column=12
encoding=windows-1252
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=1

[item:songs/ghost_towns.tex]
archive=true
column=38
encoding=windows-1252
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=-1

[item:songs/glory.tex]
archive=true
column=26
encoding=windows-1252
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:songs/good_morning_hypocrite.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=-1

[item:songs/grand_machine_no_12.tex]
archive=true
column=60
encoding=windows-1252
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=-1

[item:songs/guilt.tex]
archive=true
column=12
encoding=windows-1252
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=3

[item:songs/hard_of_hearing.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=1

[item:songs/holy_branches.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=98
mode=LaTeX
open=false
order=-1

[item:songs/home.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=-1

[item:songs/hope_in_a_can.tex]
archive=true
column=55
encoding=windows-1252
highlight=LaTeX
line=63
mode=LaTeX
open=false
order=-1

[item:songs/if_you_come_back_to_haunt_me.tex]
archive=true
column=52
encoding=windows-1252
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=1

[item:songs/its_an_ugly_life.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=-1

[item:songs/kin.tex]
archive=true
column=13
encoding=windows-1252
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:songs/life-like_sun.tex]
archive=true
column=14
encoding=windows-1252
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:songs/life_and_times,the.tex]
archive=true
column=65
encoding=windows-1252
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=-1

[item:songs/martyr.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=1

[item:songs/mountains.tex]
archive=true
column=15
encoding=windows-1252
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=2

[item:songs/mute,the.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=-1

[item:songs/nightclothes.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=87
mode=LaTeX
open=false
order=1

[item:songs/nightly_parade,the.tex]
archive=true
column=79
encoding=windows-1252
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=-1

[item:songs/personal_giants.tex]
archive=true
column=12
encoding=windows-1252
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=2

[item:songs/reminders.tex]
archive=true
column=82
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:songs/rivers_in_the_dust.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:songs/safe_and_sound.tex]
archive=true
column=27
encoding=windows-1252
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=-1

[item:songs/second_family_portrait.tex]
archive=true
column=41
encoding=windows-1252
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:songs/servants_and_kings.tex]
archive=true
column=10
encoding=windows-1252
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:songs/severus_and_stone.tex]
archive=true
column=16
encoding=windows-1252
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=-1

[item:songs/ship_in_port,the.tex]
archive=true
column=69
encoding=windows-1252
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:songs/small_hands.tex]
archive=true
column=62
encoding=windows-1252
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=1

[item:songs/summer_skeletons.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=-1

[item:songs/tall_tale_no_5.tex]
archive=true
column=9
encoding=windows-1252
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:songs/we_were_never_built_to_last.tex]
archive=true
column=32
encoding=System
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=-1

[item:songs/welcome_home_son.tex]
archive=true
column=94
encoding=windows-1252
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=-1

[item:songs/were_on_our_way.tex]
archive=true
column=43
encoding=System
highlight=LaTeX
line=54
mode=LaTeX
open=false
order=-1

[item:songs/wrapped_in_piano_strings.tex]
archive=true
column=50
encoding=windows-1252
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:master.tex]
CursorColumn=60
CursorLine=179
JumpList=
ViMarks=

[view-settings,view=0,item:songs/a_little_hell.tex]
CursorColumn=26
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:songs/all_is_well_(goodbye_goodbye).tex]
CursorColumn=111
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:songs/all_is_well_(its_only_blood).tex]
CursorColumn=14
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:songs/all_the_distant_ships.tex]
CursorColumn=14
CursorLine=82
JumpList=
ViMarks=

[view-settings,view=0,item:songs/along_the_road.tex]
CursorColumn=6
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:songs/always_gold.tex]
CursorColumn=4
CursorLine=65
JumpList=
ViMarks=

[view-settings,view=0,item:songs/bad_blood.tex]
CursorColumn=3
CursorLine=28
JumpList=
ViMarks=

[view-settings,view=0,item:songs/baptisms.tex]
CursorColumn=102
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:songs/better_days.tex]
CursorColumn=12
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:songs/bishops_song.tex]
CursorColumn=43
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:songs/burning_bridges.tex]
CursorColumn=19
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:songs/chewing_bottles.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:songs/choking_on_metaphors.tex]
CursorColumn=11
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:songs/clone_act3.tex]
CursorColumn=47
CursorLine=100
JumpList=
ViMarks=

[view-settings,view=0,item:songs/dead_ends.tex]
CursorColumn=12
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:songs/dead_waltz,the.tex]
CursorColumn=40
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:songs/deserters_song,the.tex]
CursorColumn=75
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:songs/doubt.tex]
CursorColumn=0
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:songs/ether.tex]
CursorColumn=12
CursorLine=58
JumpList=
ViMarks=

[view-settings,view=0,item:songs/everything_costs.tex]
CursorColumn=97
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:songs/from_the_mouth_of_an_injured_head.tex]
CursorColumn=12
CursorLine=36
JumpList=
ViMarks=

[view-settings,view=0,item:songs/ghost_towns.tex]
CursorColumn=38
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:songs/glory.tex]
CursorColumn=26
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:songs/good_morning_hypocrite.tex]
CursorColumn=0
CursorLine=87
JumpList=
ViMarks=

[view-settings,view=0,item:songs/grand_machine_no_12.tex]
CursorColumn=60
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:songs/guilt.tex]
CursorColumn=12
CursorLine=68
JumpList=
ViMarks=

[view-settings,view=0,item:songs/hard_of_hearing.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:songs/holy_branches.tex]
CursorColumn=32
CursorLine=98
JumpList=
ViMarks=

[view-settings,view=0,item:songs/home.tex]
CursorColumn=32
CursorLine=75
JumpList=
ViMarks=

[view-settings,view=0,item:songs/hope_in_a_can.tex]
CursorColumn=55
CursorLine=63
JumpList=
ViMarks=

[view-settings,view=0,item:songs/if_you_come_back_to_haunt_me.tex]
CursorColumn=52
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:songs/its_an_ugly_life.tex]
CursorColumn=32
CursorLine=91
JumpList=
ViMarks=

[view-settings,view=0,item:songs/kin.tex]
CursorColumn=13
CursorLine=38
JumpList=
ViMarks=

[view-settings,view=0,item:songs/life-like_sun.tex]
CursorColumn=14
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:songs/life_and_times,the.tex]
CursorColumn=65
CursorLine=44
JumpList=
ViMarks=

[view-settings,view=0,item:songs/martyr.tex]
CursorColumn=32
CursorLine=84
JumpList=
ViMarks=

[view-settings,view=0,item:songs/mountains.tex]
CursorColumn=15
CursorLine=60
JumpList=
ViMarks=

[view-settings,view=0,item:songs/mute,the.tex]
CursorColumn=32
CursorLine=67
JumpList=
ViMarks=

[view-settings,view=0,item:songs/nightclothes.tex]
CursorColumn=32
CursorLine=87
JumpList=
ViMarks=

[view-settings,view=0,item:songs/nightly_parade,the.tex]
CursorColumn=79
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:songs/personal_giants.tex]
CursorColumn=12
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:songs/reminders.tex]
CursorColumn=82
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:songs/rivers_in_the_dust.tex]
CursorColumn=32
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:songs/safe_and_sound.tex]
CursorColumn=27
CursorLine=69
JumpList=
ViMarks=

[view-settings,view=0,item:songs/second_family_portrait.tex]
CursorColumn=41
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:songs/servants_and_kings.tex]
CursorColumn=10
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:songs/severus_and_stone.tex]
CursorColumn=16
CursorLine=49
JumpList=
ViMarks=

[view-settings,view=0,item:songs/ship_in_port,the.tex]
CursorColumn=69
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:songs/small_hands.tex]
CursorColumn=62
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:songs/summer_skeletons.tex]
CursorColumn=32
CursorLine=79
JumpList=
ViMarks=

[view-settings,view=0,item:songs/tall_tale_no_5.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:songs/we_were_never_built_to_last.tex]
CursorColumn=32
CursorLine=76
JumpList=
ViMarks=

[view-settings,view=0,item:songs/welcome_home_son.tex]
CursorColumn=94
CursorLine=53
JumpList=
ViMarks=

[view-settings,view=0,item:songs/were_on_our_way.tex]
CursorColumn=43
CursorLine=54
JumpList=
ViMarks=

[view-settings,view=0,item:songs/wrapped_in_piano_strings.tex]
CursorColumn=50
CursorLine=77
JumpList=
ViMarks=
